.hero
	background-color: $primary
	&__body
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100vh
	&__heading
		font-size: 3rem
		margin-bottom: 4rem
	&__timer
		font-size: 8rem
		margin-bottom: 3rem
	&__count
		&-wrapp
			display: flex
			flex-direction: column
			align-items: center
		&-text
			font-size: 2rem
		&-box
			display: flex
			align-items: center
		&-item
			font-size: 1.5rem
			&--current
				font-size: 2.5rem
		&-slash
			margin: 0 1.5rem
