@media screen and ( min-width: 1100px )
	.header
		&__btn
			&:hover
				cursor: pointer
	.hero
		&__start
			&:hover
				cursor: pointer
	.settings
		&__input
			&-btn
				&:hover
					cursor: pointer
@media screen and ( max-width: 1200px )
	html
		font-size: 12px
@media screen and ( max-width: 525px )
	.header
		&__heading
			max-width: 12rem
			text-align: center
	.settings
		padding: 0 1.7rem
		&__text
			margin-right: 1rem
		&__input
			width: 3.3rem
			padding: 0.5rem 0.7rem
			// margin: 0 0.3rem
@media screen and ( max-height: 400px )
	.header
		&__body
			padding: 0.5rem 0
	.hero
		&__heading
			margin-bottom: 1rem
		&__timer
			font-size: 6rem
			margin-bottom: 1rem
