*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
html
	font-size: 16px
body
	position: relative
	font-family: 'Arial', sans-serif
	background-color: $primary
	color: $light
.container
	width: 90%
	max-width: 1280px
	margin: auto
