.header
	width: 100%
	position: fixed
	z-index: 2
	&__body
		display: flex
		align-items: center
		justify-content: space-between
		padding: 2rem 0
	&__heading
		font-size: 1.5rem
	&__btn
		color: $light
		font-size: 1.2rem
		background-color: rgba($light, 0.3)
		border-radius: 5px
		border: none
		padding: 0.5rem 1.5rem
