.hero
	&__body
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100vh
	&__timer
		font-size: 8rem
		margin-bottom: 3rem
	&__start
		display: flex
		align-items: center
		justify-content: center
		color: $light
		font-size: 1.2rem
		width: 5rem
		height: 5rem
		background-color: rgba($light, 0.3)
		border-radius: 100%
		border: none
		padding: 0.8rem 2rem
		margin-bottom: 2rem
	&__count
		&-wrapp
			display: flex
			flex-direction: column
			align-items: center
		&-text
			font-size: 1.5rem
		&-box
			display: flex
			align-items: center
		&-item
			font-size: 1.5rem
			&--current
				font-size: 2.5rem
		&-slash
			margin: 0 1.5rem
.settings
	position: fixed
	top: 0
	right: -100%
	display: flex
	flex-direction: column
	justify-content: center
	height: 100vh
	padding: 0 2rem
	transition: all 0.5s
	background-color: tomato
	&--active
		right: 0
		// display: flex
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 0.5rem
	&__text
		font-size: 1.3rem
		margin-right: 1.5rem
	&__input
		color: $light
		font-size: 1.3rem
		text-align: center
		width: 5rem
		background-color: transparent
		border: 1px solid $light
		border-radius: 5px
		padding: 0.5rem 1rem
		margin: 0 1rem
		&-box
			display: flex
			align-items: center
		&-btn
			display: flex
			align-items: center
			justify-content: center
			width: 2rem
			height: 2rem
			font-size: 2rem
